MONGOOSE_URI=mongodb+srv://cisco:rUWcDTJlEBdCykXD@cluster0.sci9jms.mongodb.net/
USER_NAME=cisco
PASSWORD=Ll4DhF6TrDVEcdNF
STRIPE_SECRET=sk_test_51PWscOL3BkBJk9RpLl0RojVbDLL5k1fzCtG9cetkJ1uH6Hd2LsfnTYSUC2Icqq5m9MQfRQWmNlcqIAnjUpVCDFZH00N1nAm0W7